{
    "name": "blog.alejandrocelaya.com",
    "version": "1.0.0",
    "description": "Alejandro Celaya | Blog - Software development, agile methodologies and open source projects",
    "keywords": [
        "php",
        "java",
        "tdd",
        "agile methodologies",
        "continuous integration",
        "zf2"
    ],
    "author": "Alejandro Celaya Alastrué",
    "license": "MIT",
    "readmeFilename": "README.md",
    "devDependencies": {
        "grunt": "^1.0",
        "grunt-contrib-clean": "^1.0",
        "grunt-contrib-uglify": "^1.0",
        "grunt-contrib-cssmin": "^1.0",
        "grunt-processhtml": "^0.4"
    }
}
